# Arquivo de exemplo para configurar o ambiente
# Duplique esse arquivo e deixe o nome apenas como .env

# Credencias do banco
DB_NAME = 'DB_NAME'
DB_USER = 'DB_USER'
DB_PASSWORD = 'DB_PASSWORD'
DB_HOST = 'DB_HOST'
DB_PORT = 'DB_PORT'

# JWT
APP_JWT_SECRET='CHANGE-ME'